mongo_url="mongodb+srv://mittalsatyam9058:satyam@cluster0.vbvc7dj.mongodb.net/?retryWrites=true&w=majority"
jwt_secret="yash"
stripe_key="sk_test_51LqbBRSDCkfNkiTKiY10C9BF0K88ESesEa1avbxCf1AgwgVTffztmh6uTiOd9cvq8x8z60IEOTyOMiC0Oq3iH8ub00nTcMmdn5"



# mongopassword=KLyusRmlKmVv89QI